<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="bankModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="admin_table">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Username" Type="varchar" MaxLength="50" />
    <Property Name="Password" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Debit">
    <Key>
      <PropertyRef Name="sno" />
    </Key>
    <Property Name="sno" Type="int" Nullable="false" />
    <Property Name="Date" Type="nvarchar" MaxLength="50" />
    <Property Name="AccountNo" Type="decimal" Precision="18" Scale="0" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="OldBalance" Type="decimal" Precision="18" Scale="0" />
    <Property Name="Mode" Type="nvarchar" MaxLength="50" />
    <Property Name="DebAmount" Type="decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="Deopsit">
    <Key>
      <PropertyRef Name="sno" />
    </Key>
    <Property Name="sno" Type="int" Nullable="false" />
    <Property Name="AccountNo" Type="decimal" Precision="18" Scale="0" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="OldBalance" Type="decimal" Precision="18" Scale="0" />
    <Property Name="Mode" Type="nvarchar" MaxLength="50" />
    <Property Name="Depamount" Type="decimal" Precision="18" Scale="0" />
    <Property Name="Date" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="User_id" />
    </Key>
    <Property Name="User_id" Type="int" Nullable="false" />
    <Property Name="EmployeeName" Type="nvarchar" MaxLength="50" />
    <Property Name="Gender" Type="nvarchar" MaxLength="50" />
    <Property Name="Date" Type="nvarchar" MaxLength="50" />
    <Property Name="DOB" Type="nvarchar" MaxLength="50" />
    <Property Name="Phone" Type="nvarchar" MaxLength="50" />
    <Property Name="Address" Type="nvarchar(max)" />
    <Property Name="Username" Type="nvarchar" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="userAcoount">
    <Key>
      <PropertyRef Name="Account_No" />
    </Key>
    <Property Name="Account_No" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="DOB" Type="nvarchar" MaxLength="50" />
    <Property Name="PhoneNo" Type="nvarchar" MaxLength="50" />
    <Property Name="Address" Type="nvarchar(max)" />
    <Property Name="District" Type="nvarchar" MaxLength="50" />
    <Property Name="State" Type="nvarchar" MaxLength="50" />
    <Property Name="Picture" Type="image" />
    <Property Name="Gender" Type="nvarchar" MaxLength="50" />
    <Property Name="Martial_status" Type="nvarchar" MaxLength="50" />
    <Property Name="Mother_name" Type="nvarchar" MaxLength="50" />
    <Property Name="Father_name" Type="nchar" MaxLength="10" />
    <Property Name="Balance" Type="decimal" Precision="18" Scale="0" />
    <Property Name="Date" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="bankModelStoreContainer">
    <EntitySet Name="admin_table" EntityType="Self.admin_table" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Debit" EntityType="Self.Debit" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Deopsit" EntityType="Self.Deopsit" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employee" EntityType="Self.Employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="userAcoount" EntityType="Self.userAcoount" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>